# webjobnetcore

./: .gitignore  Functions.cs  IProcessor.cs  InjectableJobActivator.cs  NullProcessor.cs  Program.cs  README.md  appsettings.json  webjobnetcore.csproj
